<!DOCTYPE html>
<html>
<head>
<title>Startsida</title>
</head>
<link rel="icon" href="favicon.ico">
<style>
  body {
    background-image: url('612e0bc5654c8.jpg');
  }
  a {
    color: yellow;
    background-color: thistle;
    font-size: 2vw
  }
  .fix {
    position:fixed;
    bottom:0px;
    left:0%;
  }
  .divright{
    position:absolute;
    top:0px;
    right:0px;
    height:100%;
    border:0px solid green;
  }
   /* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 6px 10px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.email{
  position:absolute;
  top:73%;
  right:43%;
  border:0px solid red;
}
</style> 
<body>
    
    <ul>
        <li><a href="https://www.tumbagymnasium.se/genvagar/">Tumba Gymnasium Länkar</a></li>
        <ul>
          <li><a href="https://web.skola24.se/timetable/timetable-viewer/botkyrka.skola24.se/Tumba%20gymnasium/">Schema</a></li>
          <li><a href="http://meny.dinskolmat.se/tumba-gymnasium/">Matsedel</a></li>
          <li><a href="https://auth.vklass.se/">VKlass</a></li>
        </ul>  
        
        <li><a href="https://classroom.google.com/u/0/h">classroom</a></li>
        
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">Linje</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="teknik/teknik.html">Teknik</a>
            <a href="estet/estet.html">Estet</a>
            <a href="fordon/fordon.html">Fordon</a>
            <a href="#">Samhäll</a>
            <a href="#">Natur</a>
            <a href="#">Ekonomi</a>
            <a href="#">El & Energi</a>
            <a href="restaurang/restaurang.html">Restaurang</a>
            <a href="#">Humanistiska</a>
          </div>
          <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            } 
          </script>
        </div> 
        <div class="email">
          <h2>Förslag på länkar:</h2>

          <form action="mailto:virtualpc.CEdition@gmail.com" method="post" enctype="text/plain">
          Program:<br>
          <input type="text" name="Program"><br>
          Förslag:<br>
          <input type="text" name="Förslag" size="50"><br><br>
          <input type="submit" value="Send">
          <input type="reset" value="Reset">
          </form>
        </div>  
        
        

      </ul> 
      
    
  <img src="HL2_Characters_Explaining_Why.gif" alt="gman" class="fix">
  <div class="divright">
    <marquee behavior="scroll" height="100%" direction="down" scrollamount="150" scrolldelay="1">
      <img src="612e4e79cd11a.jpg" alt="trollface">
    </marquee>
  </div>
  <audio controls autoplay hidden="true">
    <source src="explaining meme music.mp3" type="audio/mpeg"/>
  </audio>
</body>
</html>
