<!DOCTYPE html>
<html>
<head>
<title>Fordon</title>
</head>
<link rel="icon" href="favicon.ico">
<style>
  body {
    background-image: url('maxresdefault(1).jpg');
    background-repeat: no-repeat;
    background-size:100% 100vh;
  }
  a {
    color: yellow;
    background-color: green;
    font-size: 2vw
  }
  .fix {
    position:fixed;
    bottom:0px;
    left:0%;
  }
  .divright{
    position:absolute;
    top:0px;
    right:0px;
    height:100%;
    border:0px solid green;
  }
  .divcenter{
    position:absolute;
    top:0px;
    right:40%;
    border:0px solid red;
  }
  </style> 
<body>
    
    <ul>
        <li><a href="https://www.tumbagymnasium.se/genvagar/">Tumba Gymnasium Länkar</a></li>
        <ul>
          <li><a href="https://web.skola24.se/timetable/timetable-viewer/botkyrka.skola24.se/Tumba%20gymnasium/">Schema</a></li>
          <li><a href="http://meny.dinskolmat.se/tumba-gymnasium/">Matsedel</a></li>
          <li><a href="https://auth.vklass.se/">VKlass</a></li>
          <li><a href="https://docs.google.com/spreadsheets/d/1Sq-cED8H87214vxDMBydO4bdeEPNKiWzT7VC5kQIjkw/edit#gid=0">Matteplanering</a></li>
        </ul>  
        <li><a href="https://Youtube.com">Youtube</a></li>
        <li><a href="https://classroom.google.com/u/0/h">Classroom</a></li>

      </ul> 
      
    
  
  <div class="divright">
    <marquee behavior="scroll" height="100%" direction="down" scrollamount="150" scrolldelay="1">
      <img src="Making_a_Full_Size_Crazy_Cart_from_a_Real_Car.gif" alt="trollface">
    </marquee>
  </div>
  <div class="divcenter">
      <u style="color: magenta;"><h1 style="font-size: 4vw; color: magenta;">Fordon</h1></u>
  </div>
  <img src="dwayne-rock.gif" alt="keyboard smash" class="fix">
  <audio controls autoplay hidden="true">
    <source src="low quality tokyo drift song.mp3" type="audio/mpeg"/>
  </audio>
</body>
</html>
