<!DOCTYPE html>
<html>
<head>
<title>Teknik</title>
</head>
<link rel="icon" href="favicon.ico">
<style>
  body {
    background-image: url('sickhacksbro.jpg');
    background-repeat: no-repeat;
    background-size:100% 100vh;
  }
  a {
    color: yellow;
    background-color: green;
    font-size: 2vw
  }
  .fix {
    position:fixed;
    bottom:0px;
    left:0%;
  }
  .divright{
    position:absolute;
    top:0px;
    right:0px;
    height:100%;
    border:0px solid red;
  }
  .divcenter{
    position:absolute;
    top:0px;
    right:45%;
    border:0px solid green;
  }
  </style> 
<body>
    
    <ul>
        <li><a href="https://www.tumbagymnasium.se/genvagar/">Tumba Gymnasium Länkar</a></li>
        <ul>
          <li><a href="https://web.skola24.se/timetable/timetable-viewer/botkyrka.skola24.se/Tumba%20gymnasium/">Schema</a></li>
          <li><a href="http://meny.dinskolmat.se/tumba-gymnasium/">Matsedel</a></li>
          <li><a href="https://auth.vklass.se/organisation/2">VKlass</a></li>
          <li><a href="https://docs.google.com/spreadsheets/d/1Sq-cED8H87214vxDMBydO4bdeEPNKiWzT7VC5kQIjkw/edit#gid=0">Matteplanering</a></li>
        </ul>  
        <li><a href="https://stackoverflow.com/"> Stack Overflow</a></li>
        <li><a href="https://reddit.com">Reddit</a></li>
        <ul>
            <li><a href="https://www.reddit.com/r/cad/">r/cad</a></li>
            <li><a href="https://www.reddit.com/r/programming/"> r/programming</a></li>
        </ul>
        <li><a href="https://www.w3schools.com/"> w3schools</a></li>
        <li><a href="https://Youtube.com">Youtube</a></li>
        <li><a href="https://classroom.google.com/u/0/h">Classroom</a></li>
        <li><a href="https://forum.unity.com/">Unity forums</a></li>
        <li><a href="https://unsplash.com/">Unsplash</a></li>

      </ul> 
      
    
  
  <div class="divright">
    <marquee behavior="scroll" height="100%" direction="down" scrollamount="150" scrolldelay="1">
      <img src="Trollface-victory-Text-Art.jpg" alt="trollface">
    </marquee>
  </div>
  <div class="divcenter">
      <u style="color: magenta;"><h1 style="font-size: 4vw; color: magenta;">Teknik</h1></u>
  </div>
  <img src="tense-table-smash.gif" alt="keyboard smash" class="fix">
  <audio controls autoplay hidden="true">
    <source src="Something Secret Steers Us.mp3" type="audio/mpeg"/>
  </audio>
</body>
</html>
