<!DOCTYPE html>
<html>
<head>
<title>Ekonomi</title>
</head>
<link rel="icon" href="favicon.ico">
<style>
  body {
    background-image: url('maxresdefault.jpg');
    background-repeat: no-repeat;
    background-size:100% 100vh;
  }
  a {
    color: yellow;
    background-color: green;
    font-size: 2vw
  }
  .fix {
    position:fixed;
    bottom:0px;
    left:0%;
    width: 25%;
    height: 25%;
  }
  .divright{
    position:absolute;
    top:0px;
    right:0px;
    height:100%;
    border:0px solid green;
  }
  .divcenter{
    position:absolute;
    top:0px;
    right:40%;
    border:0px solid red;
  }
  .wallstreet{
    width: 25%;
    float: right;
  }
  </style> 
<body>
    
    <ul>
        <li><a href="https://www.tumbagymnasium.se/genvagar/">Tumba Gymnasium Länkar</a></li>
        <ul>
          <li><a href="https://web.skola24.se/timetable/timetable-viewer/botkyrka.skola24.se/Tumba%20gymnasium/">Schema</a></li>
          <li><a href="http://meny.dinskolmat.se/tumba-gymnasium/">Matsedel</a></li>
          <li><a href="https://auth.vklass.se/organisation/2">VKlass</a></li>
          <li><a href="https://docs.google.com/spreadsheets/d/1Sq-cED8H87214vxDMBydO4bdeEPNKiWzT7VC5kQIjkw/edit#gid=0">Matteplanering</a></li>
        </ul>  
        <li><a href="https://Youtube.com">Youtube</a></li>
        <li><a href="https://classroom.google.com/u/0/h">Classroom</a></li>
        <li><a href="https://money.cnn.com/data/markets">Stonks</a></li>

      </ul> 
      
    
  
  <div class="divright">
    <marquee behavior="scroll" height="100%" direction="down" scrollamount="150" scrolldelay="1">
      <img src="MV5BMjIxMjgxNTk0MF5BMl5BanBnXkFtZTgwNjIyOTg2MDE@._V1_.jpg" alt="trollface" class="wallstreet">
    </marquee>
  </div>
  <div class="divcenter">
      <u style="color: magenta;"><h1 style="font-size: 4vw; color: rgb(238, 255, 0);">Ekonomi</h1></u>
  </div>
  <img src="men-line-food-Chicago-Great-Depression-Illinois.jpg" alt="el" class="fix">
  <audio controls autoplay hidden="true">
    <source src="Razormind.mp3" type="audio/mpeg"/>
  </audio>
</body>
</html>
